# uiAuto

./: .gitignore  README.md  build.gradle  package.sh  pom.xml  settings.gradle  设计  需求
src/main/java/com/zj0724/StepWebDriver/: StepWebDriver.java
src/main/java/com/zj0724/StepWebDriver/annotation/: NotNull.java
src/main/java/com/zj0724/StepWebDriver/common/: BaseStepWebDriver.java  ChromeStepWebDriver.java  WebElement.java
src/main/java/com/zj0724/StepWebDriver/config/: CheckInfoConfig.java
src/main/java/com/zj0724/StepWebDriver/entity/: StepWebDriver.java  WebElement.java
src/main/java/com/zj0724/StepWebDriver/exception/: BugException.java  CheckException.java  ErrorException.java  GrammarException.java  StepException.java  UrlException.java  WaitException.java  WebDriverException.java  WebElementException.java
src/main/java/com/zj0724/StepWebDriver/proxy/: AnnotationCheckProxy.java
src/main/java/com/zj0724/StepWebDriver/util/: RegularUtil.java  SeleniumUtil.java  StepUtil.java
src/main/java/com/zj0724/uiAuto/: DriverType.java  Main.java  Selector.java  Storage.java  SystemOS.java  WebDriver.java  WebElement.java
src/main/java/com/zj0724/uiAuto/config/: ProjectConfig.java  SystemOSConfig.java
src/main/java/com/zj0724/uiAuto/constant/: SystemType.java  WebDriver.java
src/main/java/com/zj0724/uiAuto/exception/: BaseException.java  ErrorException.java  GrammarException.java  WebDriverException.java  WebElementException.java  WebElementNotClickException.java
src/main/java/com/zj0724/uiAuto/exception/webElement/: WebElementNotClickException.java  WebElementNotFoundException.java
src/main/java/com/zj0724/uiAuto/selector/: CssSelector.java  TextSelector.java  XpathSelector.java
src/main/java/com/zj0724/uiAuto/webDriver/: AbstractWebDriver.java  BaseWebDriver.java  ChromeWebDriver.java  FirefoxWebDriver.java  RemoteWebDriver.java  WebDriverFileException.java
src/main/java/com/zj0724/uiAuto/webElement/: Action.java  BaseWebElement.java  WebElementException.java  WebElementProxy.java
src/main/java/com/zj0724/uiAuto/webElement/webElementException/: WebElementNotClickException.java  WebElementNotFoundException.java  WebElementNotInputException.java
src/main/java/com/zj0724/uiauto/: WebDriver.java  WebElement.java
src/main/java/com/zj0724/uiauto/config/: ProjectConfig.java  SystemOSConfig.java
src/main/java/com/zj0724/uiauto/exception/: BaseException.java  ErrorException.java  GrammarException.java  WebDriverException.java
src/main/java/com/zj0724/uiauto/webDriver/: BaseWebDriver.java  ChromeWebDriver.java  FirefoxWebDriver.java  WebDriverFileException.java
src/main/java/com/zj0724/uiauto/webElement/: BaseWebElement.java  WebElementException.java  WebElementProxy.java
src/main/java/com/zj0724/uiauto/webElement/webElementException/: WebElementNotClickException.java  WebElementNotFoundException.java  WebElementNotInputException.java
src/main/java/pers/ZJ/StepWebDriver/: StepWebDriver.java
src/main/java/pers/ZJ/StepWebDriver/config/: CheckInfoConfig.java
src/main/java/pers/ZJ/StepWebDriver/exception/: BugException.java  StepException.java  WebDriverException.java  WebElementException.java
src/main/java/pers/ZJ/StepWebDriver/util/: RegularUtil.java  SeleniumUtil.java  StepUtil.java
src/test/java/: Main.java  Test.java  Test1.java  test.html
src/test/java/com/zj0724/uiAuto/test/: Test1.java
src/test/java/com/zj0724/uiauto/test/: Test1.java
